AquaMasters_Billing_App/addVac.xaml

<Window x:Class="AquaMasters_Billing_App.addVac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaMasters_Billing_App"
        mc:Ignorable="d"
        Title="Vac Service" Height="330.348" Width="453.674">
    <Grid>
        <Label Content="Shock" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Alkalinity" HorizontalAlignment="Left" Margin="49,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="shock1" Content="1" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="42" Click="shock1_Click"/>
        <Button x:Name="shock2" Content="2" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="42" Click="shock2_Click"/>
        <Button x:Name="shock3" Content="3" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="42" Click="shock3_Click"/>
        <Button x:Name="shock4" Content="Case" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="42" Click="shock4_Click"/>
        <Button x:Name="alk1" Content="1" HorizontalAlignment="Left" Margin="57,75,0,0" VerticalAlignment="Top" Width="42" Click="alk1_Click"/>
        <Button x:Name="alk2" Content="2" HorizontalAlignment="Left" Margin="57,100,0,0" VerticalAlignment="Top" Width="42" Click="alk2_Click"/>
        <Button x:Name="alk3" Content="3" HorizontalAlignment="Left" Margin="57,125,0,0" VerticalAlignment="Top" Width="42" Click="alk3_Click"/>
        <DataGrid x:Name="shockList" HorizontalAlignment="Left" Height="240" Margin="112,44,0,0" VerticalAlignment="Top" Width="320" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"/>
        <Button x:Name="Accept" Content="OK" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="75" Click="Accept_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <Button x:Name="addCheck" Content="Check" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addCheck_Click"/>
        <Button x:Name="addNoVac" Content="No Vac" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="75" Click="addNoVac_Click"/>
        <Button x:Name="addVacB" Content="Vac" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="75" Click="addVac_Click"/>

    </Grid>
</Window>
