AquaMasters_Billing_App/addVac.xaml

<Window x:Class="AquaMasters_Billing_App.addVac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaMasters_Billing_App"
        mc:Ignorable="d"
        Title="Vac Service" Height="332.53" Width="330.121">
    <Grid>
        <RadioButton x:Name="twoCall" Content="Two Call" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="serviceType" IsChecked="True"/>
        <RadioButton x:Name="oneCall" Content="One Call" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" GroupName="serviceType"/>
        <CheckBox x:Name="fiver" Content="Five Week Month" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Shock" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Alkalinity" HorizontalAlignment="Left" Margin="63,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="shock1" Content="1" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="shock2" Content="2" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="shock3" Content="3" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="shock4" Content="Case" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="alk1" Content="1" HorizontalAlignment="Left" Margin="71,75,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="alk2" Content="2" HorizontalAlignment="Left" Margin="71,100,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="alk3" Content="3" HorizontalAlignment="Left" Margin="71,125,0,0" VerticalAlignment="Top" Width="42"/>
        <DataGrid HorizontalAlignment="Left" Height="240" Margin="126,44,0,0" VerticalAlignment="Top" Width="179"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
