AquaMasters_Billing_App/MainWindow.xaml

<Window x:Class="AquaMasters_Billing_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaMasters_Billing_App"
        mc:Ignorable="d"
        Title="Billing Sucks Don't It?" Height="440" Width="850" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="TotalCostTB" HorizontalAlignment="Left" Height="23" Margin="699,369,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" IsEnabled="False" ToolTip="Total cost to bill" MaxLines="1"/>
        <TextBox x:Name="SubtotalCostTB" HorizontalAlignment="Left" Height="23" Margin="699,313,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" IsEnabled="False" ToolTip="Total cost before tax" MaxLines="1"/>
        <TextBox x:Name="LaborCostTB" HorizontalAlignment="Left" Height="23" Margin="699,257,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" IsEnabled="False" ToolTip="Total cost of labor" MaxLines="1"/>
        <TextBox x:Name="PartCostTB" HorizontalAlignment="Left" Height="23" Margin="699,285,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" IsEnabled="False" ToolTip="Total cost of parts" MaxLines="1"/>
        <Label Content="Parts:" HorizontalAlignment="Left" Margin="656,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Labor:" HorizontalAlignment="Left" Margin="651,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="637,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="656,365,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpeningButton" Content="Opening" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="75" Click="OpeningButton_Click"/>
        <Label Content="Services" HorizontalAlignment="Left" Margin="26,1,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="InitialButton" Content="Initial" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="InitialButton_Click"/>
        <Button x:Name="VacButton" Content="Vac Service" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" Click="VacButton_Click"/>
        <Button x:Name="RepairButton" Content="Plumbing" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="LinerButton" Content="Liner" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="InstallButton_Copy" Content="Acid Wash" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="InstallButton_Copy1" Content="Pump Work" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="PartsDG" HorizontalAlignment="Left" Height="220" Margin="98,27,0,0" VerticalAlignment="Top" Width="360" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"/>
        <DataGrid x:Name="LaborDG" HorizontalAlignment="Left" Height="220" Margin="463,27,0,0" VerticalAlignment="Top" Width="360" RowHeight="20" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False"/>
        <Button x:Name="searchAndAddB" Content="All Parts" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="searchAndAddB_Click"/>
        <Label Content="Parts Chems and Addons" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Labor and Services" HorizontalAlignment="Left" Margin="594,0,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="TaxTB" HorizontalAlignment="Left" Height="23" Margin="699,341,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="665,337,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>

    </Grid>
</Window>
