AquaMasters_Billing_App/NewCustomer.xaml

<Window x:Class="AquaMasters_Billing_App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaMasters_Billing_App"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="CustomerInfo" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
        </Grid>

        <Grid x:Name="PoolInfo" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
        </Grid>
        
        
        
        
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,35.96,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,35.96,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,84.283,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,112.283,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,112.283,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,162.022,0,0" TextWrapping="Wrap" Text="Primary Phone" VerticalAlignment="Top" Width="245"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,190.022,0,0" TextWrapping="Wrap" Text="Alternate Phone" VerticalAlignment="Top" Width="245"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,218.022,0,0" TextWrapping="Wrap" Text="Alternate Phone" VerticalAlignment="Top" Width="245"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="10,136.061,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="8.523,58.322,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ConstructionDD" HorizontalAlignment="Left" Margin="395.538,63.96,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Vinyl"/>
            <ComboBoxItem Content="Gunite"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Size" HorizontalAlignment="Left" Margin="359.482,31.96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="395.538,35.96,0,0" TextWrapping="Wrap" Text="18x36" VerticalAlignment="Top" Width="120"/>
        <Label Content="Style" HorizontalAlignment="Left" Margin="355.422,58.322,0,0" VerticalAlignment="Top"/>
        <Label Content="Cover" HorizontalAlignment="Left" Margin="349.809,85.739,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CoverDD" HorizontalAlignment="Left" Margin="395.538,90.92,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Meyco / Mesh"/>
            <ComboBoxItem Content="Solid / Tarp"/>
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Spa" HorizontalAlignment="Left" Margin="360.932,112.283,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SpaDD" HorizontalAlignment="Left" Margin="395.538,116.283,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label Content="Heater" HorizontalAlignment="Left" Margin="344.971,139.243,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="HeaterDD" HorizontalAlignment="Left" Margin="395.538,143.243,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label Content="Skimmers" HorizontalAlignment="Left" Margin="528.459,31.96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594.663,35.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Main Drains" HorizontalAlignment="Left" Margin="517.315,58.322,0,0" VerticalAlignment="Top"/>
        <Label Content="Returns" HorizontalAlignment="Left" Margin="540.053,85.739,0,0" VerticalAlignment="Top"/>
        <Label Content="Pump" HorizontalAlignment="Left" Margin="548.519,112.283,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter Media" HorizontalAlignment="Left" Margin="517.496,139.243,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FilterMediaDD" HorizontalAlignment="Left" Margin="594.663,147.96,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Sand"/>
            <ComboBoxItem Content="DE"/>
            <ComboBoxItem Content="Cartridge"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594.663,63.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="595.07,91.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594.663,119.96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
