AquaMasters_Billing_App/searchAndAdd.xaml

<Window x:Class="AquaMasters_Billing_App.searchAndAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaMasters_Billing_App"
        mc:Ignorable="d"
        Title="searchAndAdd" Height="459.054" Width="804.536" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="priceListDG" HorizontalAlignment="Left" Height="350" Margin="10,26,0,0" VerticalAlignment="Top" Width="381" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="priceListDG_MouseDoubleClick" Grid.ColumnSpan="2" />
        <DataGrid x:Name="cartDg" HorizontalAlignment="Left" Height="350" Margin="19,26,0,0" VerticalAlignment="Top" Width="381" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Price Sheet Entries" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Items to Add" HorizontalAlignment="Left" Margin="58.95,0,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="ShowChems" Content="Chems" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" IsChecked="True" Click="updatePriceList"/>
        <CheckBox x:Name="ShowParts" Content="Parts" HorizontalAlignment="Left" Margin="84,379,0,0" VerticalAlignment="Top" IsChecked="True" Click="updatePriceList"/>
        <CheckBox x:Name="ShowServices" Content="Services" HorizontalAlignment="Left" Margin="84,399,0,0" VerticalAlignment="Top" IsChecked="True" Click="updatePriceList"/>
        <CheckBox x:Name="ShowLabor" Content="Labor" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" IsChecked="True" Click="updatePriceList"/>
        <Button x:Name="Checkout" Content="Accept" Grid.Column="2" HorizontalAlignment="Left" Margin="216,393,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="296,393,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Height="23" Margin="161,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" KeyUp="FilterBox_KeyUp"/>

    </Grid>
</Window>
